#-----------------------------------------------------------------------------
# Name:        If Statements (main.py)
# Purpose:     State the message for the grade 
#
# Author:      Vinesh Vivekananad
# Created:     27-Nov-2020
# Updated:     27-Nov-2020
#-----------------------------------------------------------------------------

# Comment out the line below when you're done with the lesson code.
#import conditionals

def gradeMessage(grade):
	# Return the required message depending on 'grade'
  if grade >= 80 and grade <= 100:
    messageForExceeding = "Exceeding Expectations."
    return messageForExceeding
  elif grade >= 70 and grade <= 79: 
    messageForMeeting = "Meeting Expectations."
    return messageForMeeting
  elif grade >= 50 and grade <= 69: 
    messageForImprovement = "Needs Improvement."
    return messageForImprovement 
  elif grade < 50 and grade >= 0:
    messageNotPassing = "Not Passing."
    return messageNotPassing
  else: 
    messageInvalid= "Invalid grade."
    return messageInvalid 
	

	


# Main code - for testing.  Make sure to run pytest when you think it's ready!

print(gradeMessage(498))
